<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="layoutParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #c9e6f0;" stylesheets="@../css/Format.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pebl.connections.ConnectionsCtrl">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" />
              <MenuItem fx:id="btnSwitch" mnemonicParsing="false" text="Switch User" />
                  <MenuItem fx:id="btnView" mnemonicParsing="false" text="View Selected User" />
                  <MenuItem fx:id="btnClose" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="btnFollow" mnemonicParsing="false" text="Follow Selected" />
                  <MenuItem fx:id="btnRemove" mnemonicParsing="false" text="Remove Selected" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Connections" />
                  <CheckMenuItem mnemonicParsing="false" text="Profile" />
                  <CheckMenuItem mnemonicParsing="false" text="Leaderboard" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" spacing="5.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label id="lblDispName" fx:id="lblCurrDisplayname" focusTraversable="false" text="Display name" textFill="#2a3e45">
                     <font>
                        <Font name="Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label id="lblUsername" fx:id="lblCurrUsername" focusTraversable="false" text="\@Username" textFill="#2a3e45">
                     <font>
                        <Font name="Italic" size="10.0" />
                     </font>
                  </Label>
                  <Label id="lblStatus" fx:id="lblCurrStatus" focusTraversable="false" text="Lorem Ipsum" textFill="#2a3e45" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Accordion prefHeight="404.0" prefWidth="200.0" style="-fx-background-color: #c9e6f0;" stylesheets="@../css/Format.css">
        <panes>
          <TitledPane prefWidth="200.0" text="Mutuals">
               <font>
                  <Font name="Roboto Condensed Regular" size="13.0" />
               </font>
               <content>
                  <ScrollPane>
                     <content>
                        <VBox fx:id="fedMutuals" />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane prefWidth="200.0" style="-fx-background-color: #c9e6f0;" text="Following">
               <font>
                  <Font name="Roboto Condensed Regular" size="13.0" />
               </font>
               <content>
                  <ScrollPane>
                     <content>
                        <VBox fx:id="fedFollowing" />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane prefWidth="200.0" style="-fx-background-color: #c9e6f0;" text="Followers">
               <font>
                  <Font name="Roboto Condensed Regular" size="13.0" />
               </font>
               <content>
                  <ScrollPane>
                     <content>
                        <VBox fx:id="fedFollowers" />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
