<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="layoutParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/Format.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pebl.prompts.LeaderboardCtrl">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#showConnections" text="Connections" />
                   <MenuItem mnemonicParsing="false" onAction="#showProfile" text="Profile" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" spacing="5.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0">
               <children>
                  <Text fx:id="lblCurrUsername" focusTraversable="true" onMouseClicked="#showProfile" text="username">
                     <font>
                        <Font name="Bold" size="14.0" />
                     </font>
                  </Text>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Text fx:id="lblCurrSkips" text="(0 Skips)">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text fx:id="lblCurrStatus">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
       <Separator />
      <HBox alignment="CENTER">
         <children>
            <Label text="Skips Leaderboard">
               <font>
                  <Font name="Roboto Condensed Italic" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="280.0" minWidth="200.0" stylesheets="@../css/Format.css">
         <content>
            <VBox fx:id="feedBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f2fcff;" />
         </content>
      </ScrollPane>
   </children>
</VBox>
