<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="layoutParent" spacing="5.0" stylesheets="@../css/Format.css" type="VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pebl.posts.PostCtrl">
   <children>
      <HBox spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label id="lblCurrUsername" fx:id="lblUsername" focusTraversable="false" onMouseClicked="#showProfile" opacity="0.8" text="Username" textFill="#2a3e45">
                     <font>
                        <Font name="Roboto Condensed Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <Text fx:id="txtBody" strokeType="OUTSIDE" strokeWidth="0.0" />
      <HBox alignment="CENTER_RIGHT" spacing="2.0">
         <children>
            <Label fx:id="lblSkips" text="0 Skips" />
            <ToggleButton fx:id="btnSkip" mnemonicParsing="false" onAction="#toggleSkip" styleClass="button" stylesheets="@../css/Format.css" text="Skip" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
