<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layoutParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="450.0" stylesheets="@../css/Format.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pebl.posts.PostsCtrl">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" onAction="#refresh"/>
                  <MenuItem mnemonicParsing="false" text="Close" onAction="#closeWindow"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Connections" onAction="#showConnections"/>
                  <MenuItem mnemonicParsing="false" text="Profile" onAction="#showProfile"/>
                  <MenuItem mnemonicParsing="false" text="Leaderboard" onAction="#showLeaderboard"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #c9e6f0;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All Posts">
               <content>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="fedPosts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #c9e6f0;" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Following">
               <content>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="fedFollowing" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #c9e6f0;" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="From Followers">
               <content>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox fx:id="fedFollowers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #c9e6f0;" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
