<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #c9e6f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pebl.profile.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" />
              <MenuItem mnemonicParsing="false" text="Switch User" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" text="User Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="How to..." />
                  <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgProfilePicture" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/pebble.png" />
               </image>
            </ImageView>
            <Label fx:id="lblDisplayName" text="Displayname">
               <font>
                  <Font name="Californian FB Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" text="\@username">
               <font>
                  <Font name="Californian FB Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" text="Status Message">
               <font>
                  <Font name="Californian FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFollowers" text="0 Followers">
               <font>
                  <Font name="Californian FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFollowing" text="0 Following">
               <font>
                  <Font name="Californian FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPostNo" text="0 Posts">
               <font>
                  <Font name="Californian FB" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="2.0">
               <children>
                  <Label text="Skips:">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAge" text="Null">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="2.0">
               <children>
                  <Label text="Age:">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSkips" text="Null">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="2.0">
               <children>
                  <Label text="Gender:">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGender" text="Null">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="2.0">
               <children>
                  <Label text="Location:">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLocation" text="Null">
                     <font>
                        <Font name="Californian FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Posts">
               <font>
                  <Font name="Californian FB Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="250.0" style="-fx-border-color: #c9e6f0;">
               <content>
                  <VBox style="-fx-background-color: #c9e6f0;" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
